{
  "name": "tugas_php",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerardomayella/Tugas_PHP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gerardomayella/Tugas_PHP/issues"
  },
  "homepage": "https://github.com/gerardomayella/Tugas_PHP#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.6"
  }
}
